port 1194
proto udp
dev tun
ca ca.crt
cert deranjer-server.crt
key deranjer-server.key
dh dh1024.pem
server 172.17.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
status openvpn-status.log
user nobody
group users
verb 3
persist-key
persist-tun
