bin_file:/usr/sbin/openvpn
config_dir:/etc/openvpn/
config_file:openvpn.conf
ca_crt_name:ca.crt
ca_key_name:ca.key
server_crt_file:deranjer-server.crt
server_key_file:deranjer-server.key
key_dir:/etc/openvpn/easy-rsa/2.0/keys
config_file:openvpn.conf
config_file:openvpn.conf
config_file:openvpn.conf
remote_value:deranjer.dyndns.org
remote_value:deranjer.dyndns.org
remote_value:deranjer.dyndns.org
